# Konfigurasi server lokal
BASE_URL=http://localhost:5774
LOCAL_HOST=http://localhost:5774/WebService
NPSN=20254180
SEMESTER_ID=20222

# Konfigurasi gRPC server
GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50051

DAPODIK_HOST=localhost #DAPODIK_db_container
DAPODIK_PORT=5443
DAPODIK_DB=database.db

GRPC_HOST = localhost
GRPC_PORT = 50053
# HTTP_PORT = 8183